<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recette Du gateau</title>
    <style>
        *{
            overflow: auto;
        }
        
        body{
            background-color: #8BA1BB;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
         p.categorie{
            background-color: black;
            color: white;
            display: inline-block;
            padding: 8px 18px;
            margin-top: -15px;
            /* ce margin-tottom permet de coler l'element recette au contenu */
            margin-bottom: 0;
            font-weight: bold;
            font-size: 16px;
        }
        div.trait{
            width: 100px;
            height: 1px;
            background-color: black;
            /* les margins en auto permettent de centrer la barre */
            margin-left: auto;
            margin-right: auto;
        
        }
        
        div.categorie{
            margin-bottom: 0px;
            margin-top: 0px;
            overflow: visible;
        }
        .centre{
        text-align:center ;
        /* width: peremet de centre notre images */
        width: 100%;
        
        }
        img.centre{
            /* height:  ici est facultatif; */
        height: 80vh;
        display: block;
        min-width: 400px;
        object-fit: cover;
        min-height: 200px;
        background-color: lightgray;
        }
        
         p.description{
            text-align: center;
            max-width:400px ;
            display: inline-block;
            font-size: 14px;
        }
        div.centre{
        text-align: center;
        }
        div.contenu{
            background-color: white;
            /* pour mettre des padding sur n les cote */
            margin: 60px  10% 80px 10% ;
            /* pour mettre les margin a l'interiruer */
            padding: 0px 30px 30px 30px;
            min-width: 350px;
            box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, .1);
            overflow: visible;
        }
        /* la position d ela table par rapport a l'image */
        div.titre{
        position: relative;
        display: block;
        }
        
        table.bol td{
            text-align: center;
            font-size: 13px;
            vertical-align: top;
        }
        
        table.bol th{
            font-size: 16px;
            vertical-align: bottom;
            padding-top: 8px;
        
        }
        table.bol{
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
            background-color: #6C829DC0;
            height: 80px;
        
        }
        h1{
            text-align: center;
                /* en inspectant margin qui se trouve en bas on elimine ave avec margin top */
        
            margin-bottom: 12px;
            /* en inspectant margin qui se trouve en haut on elimine ave avec margin top */
            margin-top: 10px;
        }
          div.colone{
             width: 45%;
             margin-top: 20px;
         }
        div.colone1{
            display: inline-block;
            margin-right: 10%;
        }
        
        div.colone2{
            float: right;
        
        }
        
        div.colone h2{
            text-align: center;
            text-transform: uppercase;
            font-size: 15px;
            /* border-bottom:  nous permet de faire la bodure d'en bas; */
            border-bottom: 5px solid #6C829D;
            padding-bottom: 5px;
        
        }
        
        div.ingredient p{
        text-align: center;
        font-size: 14px;
        border: 1px solid lightgray;
        padding: 8px 0;
        margin-top: 4px;
        margin-bottom: 0;
        }
        
        table.prepa p.number{
            background-color: #6C829D;
            width: 25px;
            height: 25px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            padding-top: 4px;
            box-sizing: border-box;
            border-radius: 50%;
            margin: 0;
        
        }
        
        table.prepa td{
            vertical-align: top;
        }
        
        
        .prepa_etap {
            font-size: 14px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        
        table.prepa  tr{
        height: 40px;
        }
        
        p.main_footer{
            text-align: center;
        }
    </style>
</head>

<body>
    
    <div class="contenu">
        <div class="centre categorie">
            <p class="categorie">Recette</p>
        </div>
        <h1>Gateau au chocolat</h1>
        <div class="trait"></div>

        <div class="centre">
            <p class="description">"ette recette facile du gateau au chocolat est un classique.Elle fera plaisir aux
                plus gourmands."</p>
        </div>
        <div class="titre">
            <img class="centre" src="img/gateau.jpg?id=9990" alt="image du gateau">
            <table  class="bol">
                <!-- tr: ta1ble row (ligne)
        th: table header (titre)
        td table data (donnees, celules) -->
                <tr>
                    <th>Difficulté</th>
                    <th>Préparation</th>
                    <th>Cuisson</th>
                    <th>Temps total</th>
                </tr>
                </td>
                <tr>
                    <td>Facile</td>
                    <td>10 min</td>
                    <td>25 min</td>
                    <td>35 min</td>
                </tr>
           <div>
        </table>

    </div>
    <div class="colone1 colone">
        <h2>Ingredient</h2>

        <!-- creation des menus ordonnees et non ordonnees -->
        <div class="ingredient">
            <p>Chocolat noir: 200g</p>
            <p>Sucre: 150g</p>
            <p>Beurre: 200</p>
            <p>Oeufs: 4</p>
            <p>Farine: 80g</p>
        </div>
    </div>
  
   <div class="colone2 colone">
    <h2>Préparation</h2>
    <table class="prepa">
        <tr><td><p class="number">1</p></td><td class="prepa_etap">Faire fondre le chocolat avec le beurre</td></tr>
        <tr><td><p class="number">2</p></td><td class="prepa_etap">Mélanger le sucre les oeufs et la farine</td></tr>
        <tr><td><p class="number">3</p></td><td class="prepa_etap">Mélanger le tout pour faire pat</td></tr>
        <tr><td><p class="number">4</p></td><td class="prepa_etap">Mettre au four</td></tr></tr>
      
    </table>
           </div>
       </div>

    </div>
    <footer><p class="main_footer" >&copy; - kone, nabinikone0@gmail.com all right reserved</p></footer>

</body>

</html>

